<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.8px 'Andale Mono'; color: #6a7887; -webkit-text-stroke: #6a7887; background-color: #f5f5f5}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.8px 'Andale Mono'; color: #bb1822; -webkit-text-stroke: #bb1822; background-color: #f5f5f5}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.8px 'Andale Mono'; color: #298e0b; -webkit-text-stroke: #298e0b; background-color: #f5f5f5}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.8px 'Andale Mono'; color: #262626; -webkit-text-stroke: #262626; background-color: #f5f5f5}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.8px 'Andale Mono'; color: #262626; -webkit-text-stroke: #262626; background-color: #f5f5f5; min-height: 19.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #4d5051; -webkit-text-stroke: 0px #4d5051}
    span.s3 {font-kerning: none; color: #262626; -webkit-text-stroke: 0px #262626}
    span.s4 {font-kerning: none; color: #bb1822; -webkit-text-stroke: 0px #bb1822}
    span.s5 {font-kerning: none; color: #1a7da9; -webkit-text-stroke: 0px #1a7da9}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p2"><span class="s2">&lt;</span><span class="s1">html</span><span class="s2">&gt;</span></p>
<p class="p2"><span class="s2">&lt;</span><span class="s1">head</span><span class="s2">&gt;</span></p>
<p class="p3"><span class="s3"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s4">meta </span><span class="s1">charset</span><span class="s2">="</span><span class="s5">UTF-8</span><span class="s2">"&gt;</span></p>
<p class="p4"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s2">&lt;</span><span class="s4">title</span><span class="s2">&gt;</span><span class="s1">Hello World</span><span class="s2">&lt;/</span><span class="s4">title</span><span class="s2">&gt;</span></p>
<p class="p2"><span class="s2">&lt;/</span><span class="s1">head</span><span class="s2">&gt;</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p2"><span class="s2">&lt;</span><span class="s1">body</span><span class="s2">&gt;</span></p>
<p class="p4"><span class="s1"><span class="Apple-converted-space">    </span>Hello World</span></p>
<p class="p2"><span class="s2">&lt;/</span><span class="s1">body</span><span class="s2">&gt;</span></p>
<p class="p2"><span class="s2">&lt;/</span><span class="s1">html</span><span class="s2">&gt;</span></p>
</body>
</html>
